{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "cartalyst/stripe-laravel": "7.0.*",
        "chumper/zipper": "^1.0",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "6.3",
        "instamojo/instamojo-php": "^0.4.0",
        "intervention/image": "^2.5",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.1",
        "laravel/tinker": "~1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "mollie/laravel-mollie": "2.0",
        "razorpay/razorpay": "2.*",
        "renatomarinho/laravel-page-speed": "^1.8",
        "srmklive/paypal": "~1.0",
        "yajra/laravel-datatables-oracle": "^8.13"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Markury\\": "vendor/markury/src/Adapter"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
